
:root {
    --primary-dark: #8B5A2B;
    --primary-light: #C89B66;
    --light-bg: #F5F1EB;
    --white: #FFFFFF;
    --dark-text: #333333;
    --accent-color: #8A9A5B;
    --shadow: rgba(0, 0, 0, 0.1);
}

body {
    background: linear-gradient(135deg, var(--light-bg) 0%, var(--white) 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    margin-top: 5rem;
}

.welcome-section {
    text-align: center;
    margin-bottom: 3rem;
    padding: 0 1rem;
}

.welcome-title {
    color: var(--dark-text);
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    font-weight: 300;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.welcome-subtitle {
    color: var(--primary-dark);
    font-size: clamp(1rem, 3vw, 1.2rem);
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
}

.navigation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
    padding: 0 1rem;
}

.nav-card {
    background: var(--white);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    text-decoration: none;
    color: var(--dark-text);
    box-shadow: 0 4px 15px var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid rgba(139, 90, 43, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 220px;
}

.nav-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-dark), var(--primary-light));
}

.nav-card:hover, .nav-card:focus {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px var(--shadow);
    border-color: var(--primary-light);
}

.nav-card:hover .nav-icon,
.nav-card:focus .nav-icon {
    transform: scale(1.05);
    color: var(--primary-dark);
}

.nav-icon {
    font-size: clamp(3rem, 8vw, 4rem);
    color: var(--primary-light);
    margin-bottom: 1.2rem;
    transition: all 0.3s ease;
}

.nav-title {
    font-size: clamp(1.4rem, 4vw, 1.8rem);
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--dark-text);
}

.nav-description {
    color: var(--dark-text);
    opacity: 0.8;
    line-height: 1.5;
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    max-width: 90%;
}

.stats-section {
    background: var(--white);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px var(--shadow);
    margin-bottom: 2rem;
}

.stats-title {
    color: var(--dark-text);
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
    text-align: center;
    font-weight: 600;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.2rem;
}

.stat-card {
    background: var(--light-bg);
    padding: 1.2rem;
    border-radius: 12px;
    text-align: center;
    border-left: 4px solid var(--accent-color);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--dark-text);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Media Queries pour le responsive */
@media (max-width: 768px) {
    .dashboard-container {
        margin-top: 4rem;
        padding: 0.5rem;
    }
    
    .navigation-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0 0.5rem;
    }
    
    .nav-card {
        padding: 1.5rem;
        min-height: 180px;
    }
    
    .welcome-section {
      margin-top: 3rem;
        margin-bottom: 2rem;
    }
    
    .stats-section {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .dashboard-container {
        margin-top: 3.5rem;
    }
    
    .nav-card {
        padding: 1.2rem;
        min-height: 160px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation d'entrée */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-in {
    animation: fadeInUp 0.6s ease forwards;
}
